0.0.1
只有一个简单的秒表，模拟stackmat的启动停止方式（一个键）
目前发现的bug有
	1.第一次启动的时候有时会有较大延时
	2.在计时时应当将屏幕背景灯设置为常亮
需要改进的地方有
	1.界面不够友好，初步设想使用stackmat作为背景图片
	2.字体太小，考虑使用自定义字体
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0.0.1--0.0.2
改动
	1.对第一次启动的延时进行了处理，计时起点现在正常，不过如果延时较大，那么无法记录比延时短的时间。
	2.将背景灯设置为每秒亮一次
	3.加入了计时用的digiface字体
	4.加入了打乱界面，修改了命令
	5.加入了各种官方Puzzle的打乱，不过二阶，三阶和金字塔有待改动
	6.二阶改为随机状态最优解，速度超快，比WCA的快好多倍。。。
	7.将打乱界面进行了优化，加入了秒表实例，避免多次无谓的新建秒表
	8.在主界面里面加入了各个打乱器的实例，避免多次建立
	9.金字塔改为随机状态最优解
	10.加入了一些控制类，优化了程序结构
	11.限制SQ打乱底层0-5，三阶打乱最长步骤限制在20步以上，少于22步加提示
新发现的bug
	1.计时时间有可能为0
新的发现
	1.第一次启动的延时的引发方式：第一次进入，多点几次，使得准备线程多次启动，然后就会出现。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0.0.2
有各种官方Puzzle以及另外一些魔方的打乱以及一个秒表，秒表的字体改成了digiface，计时时设置了背景灯闪烁（其实只是为了常亮。。。。PS:此常亮非彼常亮。。。）
二阶，三阶，金字塔可选择随机状态或者随机步骤打乱方式，默认为随机步骤。随机状态打乱可设置步数（二阶，金字塔设置最短步骤，三阶设置最长步骤）